<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Click Count.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cl¡ck Count</title>
  </head>
  <body id = "body">
    <h1 id="header">Cl¡ck Count</h1>
    <div id="container">
      <br>
      <div id="number">0</div>
      <button id="increment">+</button>
      <button id="decrement">–</button>
    </div>
     <button style="float: left;" id = "lightmode" onclick = "lightmode()">Light Mode</button>
     <button style="float: right;" id = "darkmode" onclick = "darkmode()">Dark Mode</button>
    <script src="Click Count.js"></script>
  </body>
</html>