body {
  background-color: lightblue;
}
#container {
 margin-top: 0px;
 margin: 50px auto;
 margin-bottom: 0px;
  background-color: blue;
  height: 360px;
  width: 360px;
  border: 2px;
  border-radius: 10px;
}

#header {
  color: blue;
  text-align: center;
  margin-top: 0px;
  font-size: 80px;
  font-family: Oswald, Arial;
 
}
#number {
  text-align: justify;
  font-size: 100px;
    margin-left: 20px;
    color: lightblue;
    font-family: Arial;

}


#increment {
  margin-top: 25px;
  margin-left: 20px;
  margin-right: 20px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 10px;
  border: none;
  border-radius: 10px;
    background-color: lightblue;
    text-align: center;
    font-size: 75px;
            cursor: pointer; 
            outline: none; 
            transition: 0.1s all; 
}
#increment:active {
  transform: scale(0.95); 
}
#decrement {
   margin-top: 25px;
   margin-right: 20px;
  margin-left: px;
      padding-top: 10px;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 10px;
  border: 2px;
  border-radius: 10px;
    background-color: lightblue;
    text-align: center;
    font-size: 75px;
            cursor: pointer; 
            outline: none; 
            transition: 0.1s all; 
}

#decrement:active {
  transform: scale(0.95); 
}

#darkmode {
  color: gold;
  margin-top: 25px;
  margin-left: 20px;
  margin-right: 20px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  border: 2px black;
  border-radius: 10px;
    background-color: black;
    text-align: center;
    font-size: 20px;
            cursor: pointer; 
            outline: none; 
            transition: 0.5s all; 
}

#lightmode {
  color: lightblue;
  margin-top: 25px;
  margin-left: 20px;
  margin-right: 20px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  border: 2px black;
  border-radius: 10px;
    background-color: blue;
    text-align: center;
    font-size: 20px;
            cursor: pointer; 
            outline: none; 
            transition: 0.5s all; 
}

#darkmode:active {
  transform: scale(0.90); 
}

#lightmode:active {
  transform: scale(0.90); 
}