Click Count made by Coder-K
Contributions by TheAwkwardGuy2020 and SG-2025

-----------------------------------------------------------------------------------------------------------------------------------------------------------

DESCRIPTION:
This is a simple click counter that allows you  to increase or decrease a value to keep count.
You can also hold enter while clicking one the "+" or "-" buttons to increase or decrease the value rapidly.
-----------------------------------------------------------------------------------------------------------------------------------------------------------

EXTRA FEATURES:
This click counter also has a dark theme (black and gold) along with the default (blue and lightblue) light theme.
Simply click on the respective buttons to switch between themes.
-----------------------------------------------------------------------------------------------------------------------------------------------------------

That's it!

Enjoy!
-----------------------------------------------------------------------------------------------------------------------------------------------------------

Made By: Coder-K

Theme Buttons, Acessibility, and Tab Icon: TheAwkwardGuy2020

Dark Theme and UI Improvement suggestions: SG-2025
-----------------------------------------------------------------------------------------------------------------------------------------------------------
